sudo: false
os: linux
language: python
python:
  - "3.4"
env:
  - CTF_CXX=clang++
  - CTF_CXX=g++

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - gcc-5
      - g++-5
      - gfortran-5
      - libgfortran-5-dev
      - libblas-dev
      - liblapack-dev
      - mpich2
      - libmpich2-dev
      - cmake
      - valgrind
before_install:
  - if [[ "$TRAVIS_PYTHON_VERSION" == "2.7" ]] || [[ "$TRAVIS_PYTHON_VERSION" == "2.6" ]] ; then
      export PYTHONMAJORV=2;
    else
      export PYTHONMAJORV=3;
    fi
  - wget https://repo.continuum.io/miniconda/Miniconda${PYTHONMAJORV}-latest-Linux-x86_64.sh
  - bash Miniconda${PYTHONMAJORV}-latest-Linux-x86_64.sh -b
  - export PATH=$HOME/miniconda${PYTHONMAJORV}/bin:$PATH
  - conda create -y -n mypy python=$TRAVIS_PYTHON_VERSION
  - source activate mypy
  - conda install -y cython
  - conda install -y numpy  
install:
  - $CTF_CXX --version
  - FC=gfortran-5 ./configure CXXFLAGS="-g -O0" CXX="mpicxx -cxx=$CTF_CXX" --build-scalapack
  - make python -j2
script:
  - LD_LIBRARY_PATH=":/home/travis/build/cyclops-community/ctf/lib_shared:/home/travis/build/cyclops-community/ctf/lib_python::/home/travis/build/cyclops-community/ctf/scalapack/build/lib:/home/travis/build/cyclops-community/ctf/hptt/lib" PYTHONPATH=":/home/travis/build/cyclops-community/ctf/lib_python" mpirun -np 2 valgrind python ./test/python/test_la.py;
  - make python_test
  - make python_test2
after_failure:
notifications:
  email:
    recipients:
      - solomon2@illinois.edu
    on_success: change
    on_failure: always


